63f7b34db8d8cdea90c76aacccf841ec
::res://::1764608543
Camera3d.gd::GDScript::6087559510787965185::1764608532::0::1::::<>Camera3D<><>0<>0<><>::
Enemy.gd::GDScript::3113505417767051608::1764608532::0::1::::<>CharacterBody3D<><>0<>0<><>::
icon.svg::CompressedTexture2D::5370353810019460554::1764195252::1764201809::1::::<><><>0<>0<>c29ec36e3a0be9012618eec0274071ff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
proto_level.tscn::PackedScene::2375640153052760132::1764608532::0::1::::<><><>0<>0<><>::uid://ba8181765k2au::::res://Player/Player.gd<>uid://fqv5tqqk7e53::::res://Player/Input/InputHandler.gd<>uid://csy4hlnn6ubth::::res://Camera3d.gd<>uid://bkmg8kebxohnc::::res://Enemy.gd
::res://locations/::1764198049
::res://Player/::1764608532
Player.gd::GDScript::2456184139077720848::1764608532::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Player/Input/::1764608532
InputGetter.gd::GDScript::4287433314618934313::1764608532::0::1::::InputGetter<>Node<><>0<>0<><>::
InputHandler.gd::GDScript::385303916322477896::1764608532::0::1::::InputHandler<>Node<><>0<>0<><>::
