63f7b34db8d8cdea90c76aacccf841ec
::res://::1767074828
Camera3d.gd::GDScript::6087559510787965185::1767071297::0::1::::<>Camera3D<><>0<>0<><>::
Enemy.gd::GDScript::3113505417767051608::1767071297::0::1::::<>CharacterBody3D<><>0<>0<><>::
icon.svg::CompressedTexture2D::5370353810019460554::1767071297::1767071768::1::::<><><>0<>0<>c29ec36e3a0be9012618eec0274071ff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
proto_level.tscn::PackedScene::2375640153052760132::1767071297::0::1::::<><><>0<>0<><>::uid://ba8181765k2au::::res://Player/Player.gd<>uid://fqv5tqqk7e53::::res://Player/Input/InputHandler.gd<>uid://csy4hlnn6ubth::::res://Camera3d.gd<>uid://bkmg8kebxohnc::::res://Enemy.gd
::res://Player/::1767074812
MovementStateMachine.gd::GDScript::2785555651684033403::1767074753::0::1::::MovementStateMachine<>Node<><>0<>0<><>::
player.gd::GDScript::8955853446810770672::1767074753::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Player/Input/::1767071297
InputGetter.gd::GDScript::4287433314618934313::1767072343::0::1::::InputGetter<>Node<><>0<>0<><>::
InputHandler.gd::GDScript::385303916322477896::1767071297::0::1::::InputHandler<>Node<><>0<>0<><>::
